[size=4][b][u]Overview[/u][/b][/size]

Uploading for some friends but this creation provides multiple themes for HONKCORE.

[b][u]Versions[/u][/b]
[list]
[*]Trackers Alliance[/*]
[*]Freestar Collective[/*]
[*]Crimson Fleet[/*]
[/list]

[b][u]Known Issues[/u][/b]
[list]
[*]The enemy health/name bar occasionally fails. I think this is something with the HONKCORE theme engine but I haven't had time to dig into it.[/*]
[/list]

[b][u]Planned Features[/u][/b]
[list]
[*]Custom flashing icons for status effect[/*]
[*]Sorting out best way to handle custom themes for each file version[/*]
[*]United Colonies Theme[/*]
[/list]

[size=4][b][u]Credits[/u][/b][/size]
[list]
[*]Big thanks to beepcmyk for both addons and all the SVG abuse I give them. [/*]
[*]Also thanks to Targeteron for some hints[/*]
[/list]

[size=4][b][u]Compatibility[/u][/b][/size]
Below are Creations we have known compatibility problems with and workarounds if we have them.
[list]
[*]HONKCORE - Given this depends on it so it needs to be loaded after it[/*]
[/list]

[size=4][u][b]Installation Instructions[/b][/u][/size]

[size=3][b][u]Via Vortex/MO2[/u][/b][/size]
Install as normally would any mod. 

[size=3][b][u]Manually[/u][/b][/size]
Really please use a mod manager :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.  

[size=4][u][b]My Other Creations[/b][/u][/size]

[size=3][b][u]Modding Tools[/u][/b][/size]
[list]
[*][url=https://www.nexusmods.com/site/mods/1999]Creations Forge[/url]: A cross-platform desktop and command-line application for importing, browsing, and comparing Bethesda plugin records for Fallout 4, Skyrim, and Starfield.[/*]
[/list]

[size=3][b][u]Starfield[/u][/b][/size]
[list]
[*][url=https://www.nexusmods.com/starfield/mods/7097]Venworks - Core[/url]: An utility library all my creations share[/*]
[*][url=https://www.nexusmods.com/starfield/mods/8050]Venworks - Encounters Overhaul[/url]: Fixes the open world caves and encounters that do not spawn enemies unless you are on a rare random encounter quest so are completely empty most of the time[/*]
[*][url=https://www.nexusmods.com/starfield/mods/8411]Fix for Walter Vanishing in MQ101 and blocking quests[/url]: If certain level lists are overridden Walter stops functioning and vanishes, this stops that[/*]
[/list]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the [url=https://discord.gg/quarteronion]Quarter Onion Games Discord Server[/url][/*]
[*]You can follow me on X as [url=https://x.com/monstercookiebd]@monstercookiebd[/url][/*]
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url][/*]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/venworks-honkcore-ta-ui]venworks-honkcore-ta-ui[/url]