[size=4][b][u]Overview[/u][/b][/size]

Uploading for some friends but this is a Trackers Alliance theme for HONKCORE.

[b][u]Known Issues[/u][/b]
[list]
[*]The enemy health/name bar occasionally fails. I think this is something with the HONKCORE theme engine but I haven't had time to dig into it. [/*]
[/list]

[b][u]Planned Features[/u][/b]
[list]
[*]Custom flashing icons for status effect[/*]
[/list]

[size=4][b][u]Credits[/u][/b][/size]
[list]
[*]Big thanks to beepcmyk for both addons and all the SVG abuse I give them. [/*]
[*]Also thanks to Targeteron for some hints[/*]
[/list]

[size=4][b][u]Installation [/u][/b][/size]

[b]Via Vortex/MO2[/b]
Install as normally would any mod mod. 

[b]Installation Manually[/b]
Really please use a mod manager :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[b]Handling the plugins.txt file[/b]

This needs to be loaded after HONKCORE to let my interface win.

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the Quarter Onion Games discord server.[/*]
[*]You can follow me on X as [url=https://x.com/monstercookiebd]@monstercookiebd[/url][/*]
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url][/*]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/venworks-honkcore-ta-ui]venworks-honkcore-ta-ui[/url]